# bible-verse-extractor

./: .gitignore  CODING_RULES.md  HELP.md  README.md  build-windows-package.cmd  build-windows-package.ps1  efo-gen2.html  pom.xml
app/: pom.xml
app/src/main/java/hu/szegedibibliaszol/app/: ApplicationVersion.java  BibleVerseAppApplication.java  JavaFxApplication.java
app/src/main/java/hu/szegedibibliaszol/app/entity/: Verse.java
app/src/main/java/hu/szegedibibliaszol/app/repository/: VersesRepository.java
app/src/main/java/hu/szegedibibliaszol/app/service/: DatabaseUiSessionService.java  SqliteDatabaseSupport.java  UiSessionService.java  VerseBrowserService.java
app/src/main/java/hu/szegedibibliaszol/app/ui/: BookNameCanonicalizer.java  MainViewFactory.java
app/src/main/java/hu/szegedibibliaszol/app/ui/model/: AppSessionSnapshot.java  RangeSelectionSnapshot.java  VerseRow.java
app/src/main/resources/: application.properties  book-name-canonicalizer.tsv
app/src/test/java/hu/szegedibibliaszol/app/: ApplicationVersionTest.java  BibleVerseAppApplicationTests.java  JavaFxApplicationTest.java
app/src/test/java/hu/szegedibibliaszol/app/entity/: VerseTest.java
app/src/test/java/hu/szegedibibliaszol/app/service/: DatabaseUiSessionServiceTest.java  SqliteDatabaseSupportTest.java  VerseBrowserServiceTest.java
app/src/test/java/hu/szegedibibliaszol/app/testutil/: FxTestSupport.java
app/src/test/java/hu/szegedibibliaszol/app/ui/: BookNameCanonicalizerTest.java  MainViewFactoryTest.java
app/src/test/java/hu/szegedibibliaszol/app/ui/model/: VerseRowTest.java
scraper/: pom.xml
scraper/src/main/java/hu/szegedibibliaszol/scraper/: ScraperApplication.java
scraper/src/main/java/hu/szegedibibliaszol/scraper/export/: VerseExportService.java
scraper/src/main/java/hu/szegedibibliaszol/scraper/model/: ScraperConfig.java  VerseRecord.java
scraper/src/main/java/hu/szegedibibliaszol/scraper/service/: AbstractDynamicSiteScraper.java  AbstractStaticSiteScraper.java  DynamicEfoScraper.java  DynamicPageLoader.java  DynamicSiteScraper.java  PartialScrapeException.java  ScraperCoordinator.java  ScraperTextSupport.java  SeleniumRenderedPageLoader.java  StaticKaroliScraper.java  StaticRevidealtKaroliScraper.java  StaticRufScraper.java  StaticSiteScraper.java
scraper/src/main/java/hu/szegedibibliaszol/scraper/support/: SimpleRateLimiter.java
scraper/src/test/java/hu/szegedibibliaszol/scraper/: ScraperApplicationTest.java
scraper/src/test/java/hu/szegedibibliaszol/scraper/export/: VerseExportServiceTest.java
scraper/src/test/java/hu/szegedibibliaszol/scraper/model/: ScraperConfigTest.java  VerseRecordTest.java
scraper/src/test/java/hu/szegedibibliaszol/scraper/service/: AbstractStaticSiteScraperTest.java  DynamicEfoScraperTest.java  DynamicSiteScraperTest.java  ScraperCoordinatorTest.java  ScraperTextSupportTest.java  SeleniumRenderedPageLoaderTest.java  StaticKaroliScraperTest.java  StaticRevidealtKaroliScraperTest.java  StaticRufScraperTest.java  StaticSiteScraperTest.java
scraper/src/test/java/hu/szegedibibliaszol/scraper/support/: SimpleRateLimiterTest.java
src/main/java/hu/szegedibibliaszol/bible_verse_extractor/: BibleVerseExtractorApplication.java
src/main/resources/: application.properties
src/test/java/hu/szegedibibliaszol/bible_verse_extractor/: BibleVerseExtractorApplicationTests.java
